VITE_SUPABASE_PROJECT_ID="xtmsjzstzrydrmztfcvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bXNqenN0enJ5ZHJtenRmY3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTgxOTgsImV4cCI6MjA3MDc3NDE5OH0.FQNbTxv8xJcdtIgfFEPtTeRPs5PTrEuoVU-HFeUKEEc"
VITE_SUPABASE_URL="https://xtmsjzstzrydrmztfcvr.supabase.co"
